# WannaHome-Dalamud

./: .gitignore  Debug - 快捷方式.lnk  README.md  Wanna Home - 快捷方式.lnk  WannaHome.sln  repo.json  repo_mirror.json
WannaHome/: Calculate.cs  Configuration.cs  HouseVote.cs  HouseWard.cs  PluginData.cs  PluginUI.cs  WannaHome.cs  WannaHome.csproj  WannaHome.json
WannaHome/API/: HouseHelper.cs  WanaHome.cs  Web.cs
WannaHome/Common/: Chat.cs  OpcodeUtils.cs  Service.cs
WannaHome/Data/: Server.cs  Territory.cs
WannaHome/Model/: LandInfo.cs  UploadToken.cs
WannaHome/Model/HouseHelper/: Info.cs  Lottery.cs
WannaHome/Model/Structure/: ClientTrigger.cs  HousingWardInfo.cs  VoteInfo.cs
WannaHome/Model/WanaHome/: ServerData.cs  SyncNgld.cs  UpdateVoteInfo.cs
WannaHome/Structure/: ClientTrigger.cs  HousingWardInfo.cs  VoteInfo.cs
WannaHome/Window/: LandView.cs  Setting.cs
