<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors></Authors>
    <Version>0.0.4.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>D:\FFXIV\Dalamud\addon\Hooks\dev</DalamudLibPath>
    <Title></Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\FFXIV\Dalamud\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
